<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/>
    <style>
      body{
        margin-left:20%;
        background-image: url('https://i.pinimg.com/originals/36/02/fc/3602fc580ec2e5439d9e2588c4bd3544.gif');
        background-repeat: no-repeat;
        background-size: 30% 100vh;
      }
        form{
            border:1px solid black;
            border-radius: 2%;
            background-color:#e3f2fd ; 
            width:50%;
            margin-top: 1%  !important;
        } 
        h1{
            font-size: 20px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            margin-top:1%;
            text-shadow: 1px 1px 2px transparent;
            animation-name: h;
            animation-duration: 10s;
            animation-iteration-count: 6;
          
        }
        @keyframes h{
          0%{
            text-shadow: 1px 1px 2px green;
          }
          50%{
            text-shadow: 1px  1px 2px orange;
          }
          100%{
            text-shadow:blue;
          }
        }
      
         textarea{
            scroll-margin-left: 1%;
            margin-bottom: 1%; 
            width:80%;
            border-radius: 2%;
        }
        .btn{
            margin-bottom: 1%;
            background: none;
            color:black;
          }
          .btn:hover{
            background-color: blue;
            color:#fff;
          } 
    </style>
</head>
<body>
    
    <center>
<form class="row g-3 needs-validation" novalidate method="POST">
        <h1>Patient Note</h1>
        <div class="col-md-4">
          <label for="validationCustom01" class="form-label">Patient Id:</label>
          <input type="number" class="form-control" id="validationCustom01" name="p_id" required>
        </div>
        <div class="col-md-4">
          <label for="validationCustom02" class="form-label">Patient name:</label>
          <input type="text" class="form-control" id="validationCustom02" name="p_name" required>
        </div>
        <div class="col-md-4">
          <label for="validationCustomUsername" class="form-label">Gender:</label>
          <div class="input-group has-validation">
            <span class="input-group-text" id="inputGroupPrepend"  >M/F</span>
            <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" name="gender" required>
          </div>
        </div>
        <div class="col-md-6">
          <label for="validationCustom03" class="form-label">Email:</label>
          <input type="text" class="form-control" id="validationCustom03" name="email" required>
        </div>
        <div class="col-md-3">
          <label for="validationCustom04" class="form-label">Age:</label>
          <input  type="number" class="form-control" id="validationCustom04" name="age" required>
        
        </div>
        <div class="col-md-12">
        <label>Disease:</label></br>
        <textarea type="text" rows="10" placeholder="Diagnoses..." name="disease"></textarea>
       </div>
        <div class="col-12">
          <button class="btn btn-primary" type="submit">Submit</button>
        </div>
      </form>
    </center>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
</body>
</html>