<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/>
    <style>
        body{
            background-image: url("https://w0.peakpx.com/wallpaper/30/824/HD-wallpaper-medical-top-medical-background-hospital.jpg");
            background-repeat: no-repeat;
            background-size: 1400px;
        }
        .two{
            margin-top:5%;
            margin-left: 40%;
            padding: 3%;
            border: 0.5px solid black;
            width:40%;
            border-radius: 5%;
            background-color: rgba(35, 37, 37, 0.5) ;
            color:#fff;
            box-shadow: 1px  2px grey;
            transition-duration: 3s;
        
        }
        label{
            font-size: 20px;
            
         }
         input{
            padding:0.5%;
        
            width:65%;
            
            
         }

    </style>
</head>
<body>
    <center>
        <div class="two">
        <form method="post">
            <h1>Doctor Registration Form</h1>
            <label>Doctor Id:</label></br>
            <input type="number"  name="D_id"/></br>
            <label>Doctor name:</label></br>
            <input type="text" name="D_name"/></br>
            <label>Email:</label></br>
            <input type="email" name="email"/></br>
            <label>Password:</label></br>
            <input type="password" name="password"/></br></br>
          <a href="#">  <button style="background-color:rgb(41, 41, 158);color:white;border-radius: 10px;
            width:25%;padding:1%;border:none;font-weight: bold;font-size: 15px;">Submit</button></a>
        
        </form>
    </div>
    </center>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
</body>
</html>