<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Surgery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    body{
        background:url('https://img.freepik.com/premium-photo/group-surgeons-hospital-room_915071-17958.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100vh;
    }
    form{
        width:70%;
        padding:5%;
        /* border: 1px solid white; */
    }
    h1{
        color:white;
        margin-top:2%;
        margin-right: 5%;
    }
    .btn{
        background-color: white;
        /* background-color: none; */
        color:black;
        width:20%;
        font-weight: bold;
       }
  </style>
  <body>
    <center>
    <h1>Scheduled Surgeries</h1>
    <form  class="row g-3" method="post">
    <div class="row">
        <div class="col-3">
          <input type="number" class="form-control" placeholder="surgery_id" name="sur_id" aria-label="surgery_id">
        </div>
        <div class="col-6">
          <input type="email" class="form-control" placeholder="Doctor email"  name="email" aria-label="email">
        </div>
        <div class="col-3">
            <input type="number" class="form-control" placeholder="patient_id" name="p_id" aria-label="patient_id">
          </div>
         </div></br></br>
         <div class="row">
            <div class="col-3">
              <input type="date" class="form-control" placeholder="surgery_date" name="sur_date" aria-label="surgery_id">
            </div>
            <div class="col-3">
              <input type="time" class="form-control" placeholder="surgery_time" name="sur_time" aria-label="email">
            </div>
            <div class="col-6">
                <input type="text" class="form-control" placeholder="surgery_type" name="surgery_type" aria-label="patient_id">
              </div>
             </div></br></br>
             <div class="row">
                <div class="col-4">
                  <select type="text" class="form-control" placeholder="status"  name="status" aria-label="status">
            
                      <option vlaue="scheduled">scheduled</option>
                      <option value="completed">completed</option>
                      <option value="canceled">canceled</option>
                 </select>
                </div>
                <div class="col-6">
                  <input type="text" class="form-control" placeholder="notes" name="notes" aria-label="email">
                </div>
             </div></br></br>
             <div class="col-12">
                <button class="btn btn-primary" type="submit">Submit</button>
         </div>
        </form>
    </center>
          
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>