<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>View Appointments</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/>
    <style>
        form{
        /* border:1px solid black; */
        width:85%;
        background-color: rgb(214, 224, 226);
        padding:8%;
        font-size: 20px;
        
       } 
       body{
        margin-left: 31%;
        background-image: url('https://cdn.pixabay.com/animation/2022/08/15/08/47/08-47-44-137_512.gif');
        background-repeat: no-repeat;
        background-size:30% 100vh;
       } 
       h1{
        
            font-size: 40px;
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-top:1%;
            text-shadow: 1px 1px 2px transparent;
            animation-name: h;
            animation-duration: 10s;
            animation-iteration-count: 6;
          
        }
        @keyframes h{
          0%{
            text-shadow: 1px 1px 2px red;
          }
          50%{
            text-shadow: 1px  1px 2px orange;
          }
          100%{
            text-shadow:blue;
          }
        }
       input{
       background-color: gray;
       }
       .btn{
        background-color: transparent;
        background-color: none;
        color:black;
       }
    </style>
  </head>
{% with messages = get_flashed_messages()%}
{% if messages%}
    {% for message in messages%}
   <center> <p>{{message}}</p></center>
    {%endfor%}
    {%endif%}
    {%endwith%}
  <body>
    {% for i in  appointment_data %}
    <h1>View Appointment</h1></br>
     <!-- <form class="row g-3 needs-validation" novalidate>  -->
        <div class="col-md-3">
          <label for="validationCustom01" class="form-label">Appointment_id:</label>
          <input type="number" class="form-control" id="validationCustom01" name="apt_id" value="{{i[0]}}"  readonly equired/>
        </div>
        <div class="col-md-6">
          <label for="validationCustom02" class="form-label">Email:</label>
          <input type="email" class="form-control" id="validationCustom02" name="email" value="{{i[1]}}" readonly required/>
        </div>
        <div class="col-md-3">
          <label for="validationCustom03" class="form-label">Patient_id:</label>
          <input type="number" class="form-control" id="validationCustom03" name="patient_id" value="{{i[2]}}" readonly required/>
    
        </div>
        <div class="col-md-4">
          <label for="validationCustom04" class="form-label">Appointment_date:</label>
          <input type="date" class="form-control" id="validationCustom04" name="apt_date" value="{{i[3]}}" readonly required/>
        </div>
        <div class="col-md-4">
          <label for="validationCustom05" class="form-label">Appointment_time:</label>
          
          <input type="time" class="form-control" id="validationCustom05" name="apt_date" value="{{i[4]}}" readonly required/>

          
        </div>
        <div class="col-md-4">
          <label for="validationCustom05" class="form-label">Appointment_reason:</label>
          <input type="text" class="form-control" id="validationCustom05" name="apt_reason" value="{{i[5]}}" readonly required>
        
        </div>
        <div class="col-md-3">
          <label for="validationCustom06" class="form-label">Status:</label>
            <select class="form-select" id="validationCustom06"  value="{{i[6]}}" readonly required >
            <option>scheduled</option>
            <option>completed</option>
            <option>cancelled</option>
            <option>no show</option>

          </select>
        </div></br>
        <div class="col-12">
        
          <a href="{{url_for('update_appointment',apt_id=i[0])}}"><button class="btn btn-primary" type="update">Update_Appointment</button></a> 
                  
        </div>
       <!-- </form>  -->
      {% endfor %}
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
       crossorigin="anonymous"></script>
  </body>
</html>