<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/>
     <style>
        body{
            /* background-image: url('https://img.freepik.com/free-photo/medical-tools-space-right_23-2147691477.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1724371200&semt=ais_hybrid'); */
           /* background:url('https://img.freepik.com/free-photo/images-that-simulate-x-rays-with-neon-colors_23-2151521247.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1722816000&semt=ais_hybrid'); */
           background:url('https://img.freepik.com/premium-photo/hospital-room-with-blue-curtain-lamp_890746-449.jpg');
            background-size: 100% 100vh;
            background-repeat: no-repeat;
             glass:prism; 
        }
         .one{
            margin-top: 3%;
            padding:1%;
        } 
        .btn{
            margin-top: 1%;
            width:10%;
             border-radius: 10px; 
             /* padding:0.5%;  */
              background-color:white;
              
            /* font-weight:bold ; */
            justify-content: space-evenly;
            cursor: pointer;
           
            /* color:white; */
            margin-left: 2%;
        }
        h1 {
           text-align: center;
           font-size: 50px;
           font-weight: bold;
          
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
           margin-left: 1%; 
           text-shadow: 1px 2px white;
           animation-name: h;
           animation-duration: 5s;
           animation-iteration-count: 10;
       
    }
    @keyframes h{
      0%{
       
        text-shadow: 1px 2px  red;
      }
      25%{
        text-shadow: 1px 2px  blue;
      }
      100%{
        transition: cubic-bezier(0.075, 0.82, 0.165, 1);
        text-shadow: 1px 2px yellow;
      }
    }
  

     </style>
</head>
<body>
    <center>
        <div class="one">
        <h1>Welcome To Cure Hostipal</h1>
        <h1>Medical Record </h1>
        <a href="{{url_for('register')}}"><button class="btn  ">Signup</button></a>
        <a href="{{url_for('login')}}"> <button class="btn  ">Login</button></a>
    </div>
    </center>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>
</html>